# comapp-android

./: .gitignore
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/eucledian/comapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eucledian/comapp/: ApiClient.java  ApiClientResponse.java  App.java  Config.java
app/src/main/java/com/eucledian/comapp/adapter/: MarkerAdapter.java  RecyclerItemClicked.java  RecyclerViewAdapterBase.java  SurveyAdapter.java  SurveyFieldAdapter.java
app/src/main/java/com/eucledian/comapp/adapter/view/: MarkerItemView.java  SurveyFieldItemView.java  SurveyItemView.java  ViewWrapper.java
app/src/main/java/com/eucledian/comapp/dao/: AppUserDataSource.java  AppUserMarkerDataSource.java  AppUserSurveyDataSource.java  AppUserSurveyResponseDataSource.java  DataSource.java  MarkerDataSource.java  SurveyDataSource.java  SurveyFieldDataSource.java  SurveyFieldOptionDataSource.java  SurveyFieldValidationDataSource.java  TokenDataSource.java  ZoneDataSource.java
app/src/main/java/com/eucledian/comapp/model/: AppUser.java  AppUserMarker.java  AppUserSurvey.java  AppUserSurveyResponse.java  Marker.java  Survey.java  SurveyField.java  SurveyFieldOption.java  SurveyFieldValidation.java  Token.java  Zone.java
app/src/main/java/com/eucledian/comapp/root/: RootActivity.java
app/src/main/java/com/eucledian/comapp/root/markers/: AppUserMarkerActivity.java  AppUserMarkerMapActivity.java  AppUserMarkerMapFragment.java  MarkersFragment.java
app/src/main/java/com/eucledian/comapp/root/surveys/: AppUserSurveyFormFragment.java  SurveysFragment.java
app/src/main/java/com/eucledian/comapp/root/sync/: SyncFragment.java
app/src/main/java/com/eucledian/comapp/splash/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/eucledian/comapp/util/: FieldValidator.java
app/src/main/java/com/eucledian/comapp/util/db/: SQLiteHelper.java
app/src/main/java/com/eucledian/comapp/util/net/: JacksonRequest.java
app/src/main/java/com/eucledian/comapp/util/views/: EnhancedRecyclerView.java
app/src/main/res/drawable/: ic_menu_sync.xml
app/src/main/res/layout/: activity_app_user_marker.xml  activity_app_user_marker_map.xml  activity_login.xml  activity_root.xml  activity_splash.xml  app_bar_root.xml  content_root.xml  fragment_app_user_marker_map.xml  fragment_app_user_survey_form.xml  fragment_app_user_survey_form_item.xml  fragment_markers.xml  fragment_markers_item.xml  fragment_surveys.xml  fragment_surveys_item.xml  fragment_sync.xml  nav_header_root.xml
app/src/main/res/menu/: activity_root_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/eucledian/comapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: eucledian.jks
