buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.eucledian.comapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'
def AAVersion = '4.0.0'
def JacksonVersion = '2.7.0'
def SupportVersion = '23.4.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support:support-v4:$SupportVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$JacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$JacksonVersion"
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
