<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/locations" android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_drawer_locations" />
        <item android:id="@+id/cards" android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_drawer_cards" />
        <item android:id="@+id/redeem" android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_drawer_redeem" />
        <item android:id="@+id/ads" android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/navigation_drawer_ads" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="@string/navigation_drawer_logout" />
        </menu>
    </item>

</menu>