<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eucledian.comapp.root.surveys.AppUserSurveyFormFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/surveyDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_description"
            android:textColor="@color/darkGrey" />

        <com.eucledian.comapp.util.views.EnhancedRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/surveyFieldList"
            android:name="com.eucledian.comapp.root.surveys.AppUserSurveyFormFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:context="com.eucledian.comapp.root.surveys.AppUserSurveyFormFragment"
            tools:listitem="@layout/fragment_app_user_survey_form_item" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/surveyFormSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>